{
  "name": "atom-html-preview",
  "main": "./lib/atom-html-preview",
  "version": "0.2.5",
  "description": "A live preview tool for Atom Editor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/harmsk/atom-html-preview"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  },
  "activationHooks": [
    "language-html:grammar-used"
  ],
  "readme": "# Atom HTML Preview\n\nA live preview tool for Atom Editor.\n\nInstall:\n```bash\napm install atom-html-preview\n```\n\nToogle HTML Preview:\n\nPress `CTRL-P` in editor to open Preview.",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/harmsk/atom-html-preview/issues"
  },
  "homepage": "https://github.com/harmsk/atom-html-preview",
  "_id": "atom-html-preview@0.1.3",
  "_shasum": "1b6a3d9636c2b2411e84e1c95ab2121ea54e153e",
  "_resolved": "file:../d-115111-11388-1t9q7wq/package.tgz",
  "_from": "../d-115111-11388-1t9q7wq/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/atom-html-preview-view.coffee",
        "lib/atom-html-preview.coffee"
      ],
      ".json": [
        "package.json"
      ]
    }
  }
}
